<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/idImagen"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/apartment"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idImagen"
                android:maxLines="3"
                android:padding="8dp"
                android:text="sample"
                android:textColor="#2d2c2c"
                android:textStyle="bold"
                android:textSize="22dp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">


            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="description"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:maxLines="200"
                android:scrollbars="vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">


            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="sample"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:maxLines="200"
                android:scrollbars="vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">


            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="sample"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:maxLines="200"
                android:scrollbars="vertical"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>